server.port=8085
server.servlet.context-path=/electricity
spring.jpa.properties.hibernate.default_schema=bcg
spring.datasource.url=jdbc:postgresql://localhost:5432/bcg_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=computer13
spring.jpa.show-sql=true
spring.h2.console.enabled=true
